@import '../../App';

.homepage {

   border-bottom: 1px solid #e0e0e0;
   overflow-x: hidden; 

   h2 {
      font-family: $secondary-font;
      text-transform: uppercase;
      font-weight: 800;
      letter-spacing: -1px;
   }

   &__slider {
      position: relative;
      background-color: $primary-background;
      background-position: center top;
      background-size: cover;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      min-height: 400px;
      padding: 50px 0;

      &::before {
         content: '';
         position: absolute;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
         height: 100%;
      }   

      h2 {
         font-size: 2rem;
         span {
            color: $primary-color;
            font-family: $secondary-font;
         }
      }

      p {
         font-family: .9rem;
         max-width: 500px;
         font-weight: 200;
         margin: 0 auto;
      }

      button {
         text-transform: uppercase;
         border-radius: 4px;
         cursor: pointer;
         color: #efefef;
         transition: box-shadow 0.2s ease,transform 0.1s ease;
         background: $primary-color;
         padding: 0 32px;
         border: none;
         font-size: .8rem;
         font-weight: 700;
         letter-spacing: .1px;
         min-height: 50px;

         a {
            color: #f9f9f9;
         }
      }
   }

   &__banner {
      background: $primary-color;
      padding: 20px 0;
      min-height: 130px;
   }

   &__grid {
     background-blend-mode: multiply;
     display: grid;
     grid-template-rows: auto;
     grid-template-areas:
      "img-1 img-2 img-3"
      "img-1 img-2 img-3"
      "img-1 img-2 img-3"
      "img-1 img-4 img-5"
      "img-1 img-4 img-5"
      "img-1 img-4 img-5";
      height: 650px;
      grid-gap: 10px;
      padding: 50px 0;
   }

   &__grid-item:nth-of-type(1) {
      grid-area: img-1;
      position: relative;
   }

   &__grid-item:nth-of-type(2) {
      grid-area: img-2;
      position: relative;
   }

   &__grid-item:nth-of-type(3) {
      grid-area: img-3;
      position: relative;
   }

   &__grid-item:nth-of-type(4) {
      position: relative;
      grid-area: img-4;
   }

   &__grid-item:nth-of-type(5) {
      grid-area: img-5;
      position: relative; 
   }

   &__grid-item {
      background-size: cover !important;
      padding: 25px;
      border-radius:5px;

      h3 {
         text-transform: uppercase;
         font-size: .85rem;
         font-weight: 700;
         letter-spacing: .3px;
         color: $primary-color;
      }

      h4 {
         font-size: 1.55rem;
         font-weight: 300;
      }
   }

}